# Select_course

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selectcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selectcourse/: MainActivity.java  Manage.java  course_update.java  getpwd.java  login.java  register.java  student.java
app/src/main/java/com/example/selectcourse/entity/: Course.java  CourseType.java  Select.java
app/src/main/java/com/example/selectcourse/http/: HttpSender.java
app/src/main/java/com/example/selectcourse/service/: CourseService.java  SelectService.java  UserService.java
app/src/main/java/com/example/selectcourse/ui/: CourseUpdateActivity.java  GetPwdActivity.java  LoginActivity.java  MainActivity.java  Manage.java  ManageActivity.java  RegisterActivity.java  StudentView.java  Student_cancel.java  course_update.java  getpwd.java  login.java  register.java  student.java
app/src/main/java/com/example/selectcourse/ui/popup/: LoadingDialog.java  ToastUtil.java
app/src/main/java/com/example/selectcourse/util/: FileUtil.java  HttpSender.java  Session.java
app/src/main/res/layout/: activity_course_update.xml  activity_getpwd.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_register.xml  activity_student.xml  activity_student_cancel.xml  course_list_item.xml  item.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/selectcourse/: ExampleUnitTest.java
app/src/test/java/com/example/selectcourse/http/: HttpSenderTest.java
gradle/wrapper/: gradle-wrapper.properties
