// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // google() // 赞美长城（指防火墙）
        // jcenter()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // google() // 赞美长城（指防火墙）
        // jcenter()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}